<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimproNegociosNote</groupId>
  <artifactId>SimproNegociosNote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca MySql/ MariaDB-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/br.com.uol.pagseguro/pagseguro-api -->
		<dependency>
		    <groupId>br.com.uol.pagseguro</groupId>
		    <artifactId>pagseguro-api</artifactId>
		    <version>4.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca Postgres-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212.jre7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca Gráficos-->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca JASON-->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca CSV-->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core  Biblioteca QR CODE-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture Usar WEBCAM-->
		<dependency>
		    <groupId>com.github.sarxos</groupId>
		    <artifactId>webcam-capture</artifactId>
		    <version>0.3.12</version>
		</dependency>
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
		</dependency>
		<dependency>
	      <groupId>com.google.zxing</groupId>
	      <artifactId>javase</artifactId>
	      <version>3.3.0</version>
    	</dependency>
  
	</dependencies>
</project>